<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:layout="@layout/preference_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="设置">
    <!--android:key 对于要保留数据值的首选项,必须拥有此属性.
    它指定系统在将此设置的值保存在 SharedPreferences 中时所用的唯一键（字符串）-->

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="通用">
        <CheckBoxPreference
            android:key="save_net_mode"
            android:title="省流量模式"
            android:summary="仅在Wi-Fi环境下才自动加载图片"
            android:defaultValue="false"/>
        <SwitchPreference
            android:key="light_mode"
            android:title="夜间模式"
            android:defaultValue="false">
        </SwitchPreference>
        <Preference
            android:key="clear_cache"
            android:layout="@layout/preference_item"
            android:title="清空缓存"
            android:summary="删除已缓存的文章内容及图片"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="其它说明">
        <Preference
            android:title="检查更新"
            android:summary="当前版本号 V1.0">
        </Preference>
        <Preference
            android:layout="@layout/preference_item"
            android:title="阿川的GitHub地址"
            android:summary="https://github.com/lyc-changeworld"/>
    </PreferenceCategory>
</PreferenceScreen>